[TITLE]
VanZyl Test Instance
Originally published in:
Van Zyl, J.E., Savic, D.A., Walters, G.A. (2004).  Operational
Optimization of Water Distribution Systems Using a Hybrid Genetic
Algorithm., Journal of Water Resources Planning and Management,
ASCE, 130 (3), 160-170.

[Junction]
;ID        	Elev      	Demand    	Pattern   
n1        	10,000000 	0,000000  	          
n10       	100,000000	0,000000  	          
n12       	100,000000	0,000000  	          
n11       	100,000000	0,000000  	          
n13       	100,000000	0,000000  	          
n2        	10,000000 	0,000000  	          
n3        	75,000000 	0,000000  	          
n361      	100,000000	0,000000  	          
n362      	100,000000	0,000000  	          
n364      	100,000000	0,000000  	          
n365      	100,000000	0,000000  	          
n5        	30,000000 	0,000000  	pattern24 
n6        	30,000000 	0,000000  	pattern24 

[RESERVOIR]
;ID        	Head      	Pattern   
r1        	20,000000 	          	

[TANK]
;ID        	Elevation 	InitLevel 	MinLevel  	MaxLevel  	Diameter  	MinVol    	VolCurve  
t6        	85,000000 	9,500000  	0,000000  	10,000000 	20,000000 	0,000000  	          
t5        	80,000000 	4,500000  	0,000000  	5,000000  	25,000000 	0,000000  	          

[PIPE]
;ID        	Node1     	Node2     	Length    	Diameter  	Roughness 	MinorLoss 	Status    
p1        	r1        	n1        	1,000000  	1000,000000	100,000000	0,000000  	OPEN      
p10       	n1        	n10       	1,000000  	1000,000000	100,000000	0,000000  	OPEN      
p12       	n1        	n12       	1,000000  	1000,000000	100,000000	0,000000  	OPEN      
p11       	n11       	n2        	1,000000  	1000,000000	100,000000	0,000000  	OPEN      
p13       	n13       	n2        	1,000000  	1000,000000	100,000000	0,000000  	OPEN      
p2        	n2        	n3        	2600,000000	450,000000	100,000000	0,000000  	OPEN      
p18       	n3        	n361      	1,000000  	1000,000000	100,000000	0,000000  	OPEN      
p361      	n361      	n362      	1,000000  	1000,000000	100,000000	0,000000  	OPEN      
p364      	n364      	n365      	1,000000  	1000,000000	100,000000	0,000000  	OPEN      
p4        	n365      	t6        	2000,000000	350,000000	100,000000	0,000000  	OPEN      
p6        	t6        	n6        	1100,000000	300,000000	100,000000	0,000000  	OPEN      
p5        	t5        	n5        	500,000000	300,000000	100,000000	0,000000  	OPEN      
p3        	n3        	t5        	1000,000000	350,000000	100,000000	0,000000  	OPEN      
p7        	n6        	n5        	1,000000  	200,000000	100,000000	0,000000  	OPEN      
p19       	n361      	n365      	1,000000  	1000,000000	100,000000	0,000000  	CV        

[PUMP]
;ID        	Node1     	Node2     	Parameters
pmp1      	n10       	n11       	HEAD 1         	
pmp2      	n12       	n13       	HEAD 1         	
pmp6      	n362      	n364      	HEAD 2         	

[VALVE]
;ID        	Node1     	Node2     	Diameter  	Type      	Setting   	MinorLoss 

[EMITTER]
;Junction  	Coefficient

[ENERGY]
Global Efficiency   	 85,000000
Global Price        	  0,000000
Global Pattern      	          
Demand Charge       	  0,000000
Pump      	pmp1      	Efficiency	leff      
Pump      	pmp1      	Price     	1,000000  
Pump      	pmp1      	Pattern   	pumptariff
Pump      	pmp2      	Efficiency	leff      
Pump      	pmp2      	Price     	1,000000  
Pump      	pmp2      	Pattern   	pumptariff
Pump      	pmp6      	Price     	1,000000  
Pump      	pmp6      	Pattern   	pumptariff

[STATUS]
;ID        	Status/Setting

[PATTERN]
;ID        	Multipliers
pattern24 	0,620000  	0,620000  	0,670000  	0,760000  	0,910000  	1,100000  	
pattern24 	1,480000  	1,710000  	1,480000  	1,020000  	0,730000  	0,550000  	
pattern24 	0,490000  	0,550000  	0,730000  	1,020000  	1,360000  	1,530000  	
pattern24 	1,530000  	1,360000  	1,100000  	0,910000  	0,760000  	0,670000  	
pumptariff	0,024400  	0,024400  	0,024400  	0,024400  	0,024400  	0,024400  	
pumptariff	0,024400  	0,119400  	0,119400  	0,119400  	0,119400  	0,119400  	
pumptariff	0,119400  	0,119400  	0,119400  	0,119400  	0,119400  	0,119400  	
pumptariff	0,119400  	0,119400  	0,119400  	0,119400  	0,119400  	0,119400  	

[CURVE]
;ID        	X-Value   	Y-Value   
1         	161.08    	77.84     	
leff      	50.0      	78.0      	
leff      	107.0     	80.0      	
leff      	151.0     	68.0      	
leff      	200.0     	60.0      	
2         	75.0      	89.44     	

[CONTROL]

[RULE]

[DEMAND]
;Junction  	Demand    	Pattern   	Category  

[QUALITY]
;Node      	InitQual  

[REACTION]
;Type      	Pipe/Tank 	Coefficient

[REACTION]
Order Bulk            	1,000000  
Order Tank            	1,000000  
Order Wall            	1         
Global Bulk           	0,000000  
Global Wall           	0,000000  
Limiting Potential    	0,000000  
Roughness Correlation 	0,000000  

[SOURCE]
;Node      	Type      	Quality   	Pattern   

[MIXING]
;Tank      	Model     



[OPTION]
UNITS             	LPS       
HEADLOSS          	H-W       
VISCOSITY         	1,000000  
SPECIFIC GRAVITY  	1,000000  
TRIALS            	40,000000 
ACCURACY          	0,000010  
UNBALANCED        	Continue 10
PATTERN           	1         
DEMAND MULTIPLIER 	1,000000  
EMITTER EXPONENT  	0.5       
CHECKFREQ         	2,000000  
MAXCHECK          	10,000000 
DAMPLIMIT         	0,000000  
QUALITY           	None mg\L      
DIFFUSIVITY       	1,000000  
TOLERANCE         	0,010000  

[TIME]
Duration          	0         
Hydraulic Timestep	1:00      
Quality Timestep  	0:05      
Pattern Timestep  	1:00      
Pattern Start     	0:00      
Report Timestep   	1:00      
Report Start      	0:00      
Start ClockTime   	12 am     
Statistic         	NONE      

[REPORT]
Status             	No
Summary            	No
Page               	0

[COORDINATES]
;Node      	X-Coord   	Y-Coord   
n1        	2100,000000	3900,000000
n10       	2300,000000	3700,000000
n12       	2300,000000	4100,000000
n11       	2700,000000	3700,000000
n13       	2700,000000	4100,000000
n2        	2900,000000	3900,000000
n3        	3800,000000	4800,000000
n361      	3800,000000	5300,000000
n362      	3500,000000	5300,000000
n364      	3500,000000	5800,000000
n365      	3800,000000	5800,000000
n5        	4500,000000	6000,000000
n6        	4500,000000	6500,000000
r1        	1800,000000	3900,000000
t6        	3800,000000	6500,000000
t5        	4500,000000	4800,000000

[VERTICES]
;Node      	X-Coord   	Y-Coord   

[LABELS]
;X-Coord   	Y-Coord   	Label     	Anchor Node
2344,110000	3553,230000	"Pump1A"  	n10       
2344,090000	4408,220000	"Pump2B"  	n12       
2846,640000	5543,660000	"Pump3B"  	n362      
4270,520000	4707,550000	"TankA"   	t5        
3283,050000	6490,980000	"TankB"   	t6        

[BACKDROP]
DIMENSION      1665,000000	3300,000000	4635,000000	6640,000000
UNITS          NONE      	
FILE           
OFFSET         0,000000  	 0,000000  

[TAGS]
;Object    	ID        	Label     

[END]