# ProyectoDeMemoria

./: .gitignore  Ejemplos objetivo general de proyecto de software.txt  Objetivos 1.docx  Software para la optimización de redes de distribución.pptx  autorizacion_tesis_digital.doc  propuesta.tex  referencias.bib
JHawanetFramework/: .classpath  .gitignore  .project  Notas.txt  README.md  ejecucion.rpt  pom.xml  red1writer.inp
JHawanetFramework/docs/: README.md  anotaciones_de_la_aplicacion.adoc  asciidoctor.css  como_agregar_nuevos_algoritmos.adoc  como_agregar_nuevos_experimentos.adoc  como_agregar_nuevos_indicadores.adoc  como_agregar_nuevos_operadores.adoc  como_agregar_nuevos_problemas.adoc  descripcion_de_los_problemas_implementados.adoc  funcionalidades_de_la_aplicacion.adoc  index.adoc  index.html  introduccion.adoc  utilidades.adoc
JHawanetFramework/docs/images/nuevos_algoritmos/: d_class_metaheuristics.eps
JHawanetFramework/docs/images/nuevos_experimentos/: d_class_metaheuristics_extendido.eps  d_class_registrable.eps
JHawanetFramework/inp/: VanzylConfiguration.json  hanoi-Frankenstein.INP  hanoi-Frankenstein2.inp  hanoiHW.Gama  ny.inp  redfea.inp  test.inp  vanzylOriginal.inp
JHawanetFramework/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
JHawanetFramework/javadoc/annotations/: DefaultConstructor.html  FileInput.Type.html  FileInput.html  NewProblem.html  NumberInput.html  NumberToggleInput.html  OperatorInput.html  OperatorOption.html  Parameters.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/application/: ApplicationSetup.html  Main.html  MainPrueba.html  RegistrableConfiguration.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/controller/: AboutWindowController.html  DynamicConfigurationWindowController.html  HydraulicSimulationResultController.html  HydraulicSimulationResultWindowController.html  MainWindowController.html  ResultController.html  ResultPlotController.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/controller/component/: ExperimentConfigurationComponent.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/controller/multiobjective/: MultiObjectiveRunningWindowController.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/controller/multiobjectives/: MultiObjectiveRunningWindowController.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/controller/singleobjective/: SingleObjectiveRunningWindowController.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/controller/singleobjectives/: SingleObjectiveRunningWindowController.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/controller/util/: ControllerUtils.html  ProblemMenuConfiguration.html  ReflectionUtils.html  TextInputUtil.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/controller/utils/: CustomCallback.html  MultiObjectiveExperimentTask.html  ProblemMenuConfiguration.html  ReflectionUtils.html  SingleObjectiveExperimentTask.Result.html  SingleObjectiveExperimentTask.html  package-frame.html  package-tree.html  (+1 more)
JHawanetFramework/javadoc/exception/: ApplicationException.html  CheckedApplicationException.html  IllegalOperatorException.html  IllegalRegistrableException.html  InputException.html  InvalidConditionException.html  UnfullfilledRestrictionException.html  ViewLoadException.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
JHawanetFramework/javadoc/registrable/: MultiObjectiveRegistrable.html  Registrable.html  SingleObjectiveRegistrable.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/javadoc/view/: DataDisplayWindow.html  ElementViewer.html  NetworkComponent.html  package-frame.html  package-summary.html  package-tree.html
JHawanetFramework/lib/: README.md
(+1400 files in other folders)
