<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="JHawanet Framework">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label text="Version: 1.0.0" />
            <GridPane prefWidth="600.0">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints />
                <RowConstraints />
              </rowConstraints>
               <children>
                  <Label text="Author" underline="true">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Email" underline="true" GridPane.columnIndex="1">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label text="Gabriel Sanhueza Fuentes" GridPane.rowIndex="1" />
                  <Label text="gsanhueza15@alumnos.utalca.cl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <HBox alignment="CENTER">
               <children>
                  <Label text="Icons obtained from iconfinder and icon8">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
