\begin{thebibliography}{1}

\bibitem{Boussaid2013}
Ilhem Boussa{\"{i}}d, Julien Lepagnot, and Patrick Siarry.
\newblock {A survey on optimization metaheuristics}.
\newblock {\em Information Sciences}, 237:82--117, 2013.

\bibitem{Braux1999}
Mathias Braux and Jacques Noy{\'{e}}.
\newblock {Towards partially evaluating reflection in Java}.
\newblock {\em ACM SIGPLAN Notices}, 34(11):2--11, 1999.

\bibitem{Deb2002}
Kalyanmoy Deb, Amrit Pratap, Sameer Agarwal, and T.~Meyarivan.
\newblock {A fast and elitist multiobjective genetic algorithm: NSGA-II}.
\newblock {\em IEEE Transactions on Evolutionary Computation}, 2002.

\bibitem{Heiss-Czedik1997}
Dorothea Heiss-Czedik.
\newblock {An introduction to genetic algorithms.}
\newblock {\em Artificial Life}, 3(1):63--65, 1997.

\bibitem{Luke2013}
Sean Luke.
\newblock {\em {Essentials of metaheuristics}}.
\newblock Lulu, second edition, 2013.

\bibitem{Nebro2015}
Antonio~J. Nebro, Juan~J. Durillo, and Matthieu Vergne.
\newblock {Redesigning the jMetal multi-objective optimization framework}.
\newblock In {\em GECCO 2015 - Companion Publication of the 2015 Genetic and
  Evolutionary Computation Conference}, 2015.

\bibitem{Rocha2011}
Henrique Rocha and Marco~Tulio Valente.
\newblock {How annotations are used in Java: An empirical study}.
\newblock {\em SEKE 2011 - Proceedings of the 23rd International Conference on
  Software Engineering and Knowledge Engineering}, (June 2014):426--431, 2011.

\bibitem{Syromiatnikov2014}
Artem Syromiatnikov and Danny Weyns.
\newblock {A journey through the land of model-view-design patterns}.
\newblock {\em Proceedings - Working IEEE/IFIP Conference on Software
  Architecture 2014, WICSA 2014}, pages 21--30, 2014.

\bibitem{Yang2015}
Xin~She Yang.
\newblock {Metaheuristic optimization}.
\newblock {\em Scholarpedia}, 6(2011):11472, 2015.

\end{thebibliography}
