\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\'osito del sistema}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del proyecto}{5}\protected@file@percent }
\citation{Heiss-Czedik1997}
\citation{Deb2002}
\citation{Yang2015}
\citation{Boussaid2013}
\citation{Luke2013}
\citation{Braux1999}
\citation{Rocha2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definiciones, siglas y abreviaturas}{6}\protected@file@percent }
\bibdata{refs}
\bibcite{Boussaid2013}{1}
\bibcite{Braux1999}{2}
\bibcite{Deb2002}{3}
\bibcite{Heiss-Czedik1997}{4}
\bibcite{Luke2013}{5}
\bibcite{Nebro2015}{6}
\bibcite{Rocha2011}{7}
\bibcite{Syromiatnikov2014}{8}
\bibcite{Yang2015}{9}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Referencia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Descripci\'on general}{8}\protected@file@percent }
\citation{Syromiatnikov2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\~no arquitect\'onico}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arquitectura F\IeC {\'\i }sica}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitectura f\IeC {\'\i }sica.}}{9}\protected@file@percent }
\newlabel{fig:arquitectura_fisica}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arquitectura l\'ogica}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitectura l\'ogica.}}{10}\protected@file@percent }
\newlabel{fig:arquitectura_logica}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Componente Metaheur\IeC {\'\i }sticas (\textit  {Metaheuristics}):}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Componente Hidr\'aulico (EPANET):}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\~no detallado}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\~no detallado de m\'odulos}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de componentes.}}{12}\protected@file@percent }
\newlabel{fig:diagrama_componentes}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\~no de estructura de sistema}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de clases general del sistema.}}{14}\protected@file@percent }
\newlabel{fig:diagrama_general}{{3.2}{14}}
\citation{Nebro2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de clase de la red.}}{15}\protected@file@percent }
\newlabel{fig:diagrama_clase_red}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de clases del componente \textit  {metaheuristic}.}}{16}\protected@file@percent }
\newlabel{fig:module_metaheuristic}{{3.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Operaci\'on del sistema}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagrama de secuencia de la carga y visualizaci\'on de la red.}}{17}\protected@file@percent }
\newlabel{fig:seq_load_visualization}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Diagrama de secuencia de la simulaci\'on de la red usando los valores del archivo de configuraci\'on de red (inp).}}{18}\protected@file@percent }
\newlabel{fig:seq_simulation}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de secuencia de la optimizaci\'on.}}{19}\protected@file@percent }
\newlabel{fig:seq_optimization}{{3.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dise\~no de interfaces}{20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interfaz de inicio}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema de interfaz de inicio del sistema.}}{20}\protected@file@percent }
\newlabel{fig:interfaz_inicio}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Interfaz de configuraci\'on y descripci\'on del problema}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Interfaz de descripci\'on del problema.}}{21}\protected@file@percent }
\newlabel{fig:interfaz_descripcion_problema}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interfaz de configuraci\'on del problema.}}{22}\protected@file@percent }
\newlabel{fig:interfaz_configuracion_problema}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interfaz de ejecuci\'on del experimento}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Interfaz de ejecuci\'on del experimento monoobjetivo.}}{23}\protected@file@percent }
\newlabel{fig:interfaz_experimento_monoobjetivo}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Interfaz de ejecuci\'on del experimento multiobjetivo.}}{24}\protected@file@percent }
\newlabel{fig:interfaz_experimento_multiobjetivo}{{4.5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Interfaz de gr\'aficos}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Esquema de interfaz para graficar las soluciones}}{25}\protected@file@percent }
\newlabel{fig:interfaz_grafica_soluciones}{{4.6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Interfaz de resultados}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Interfaz de resultados de la optimizaci\'on}}{26}\protected@file@percent }
\newlabel{fig:interfaz_resultados_optimizacion}{{4.7}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Interfaz de visualizaci\'on de configuraciones de la red}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interfaz de visualizaci\'on de la configuraci\'on de la red.}}{27}\protected@file@percent }
\newlabel{fig:interfaz_visualizacion_configuracion}{{4.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interfaz de ejecuci\'on de una red}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interfaz de resultados de ejecuci\'on de simulaci\'on hidr\'aulica.}}{28}\protected@file@percent }
\newlabel{fig:interfaz_resultado_simulacion}{{4.9}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detalles de implementaci\'on}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uso de \textit  {Java Annotation} y \textit  {Java Reflection}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Anotaciones para los operadores}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {@DefaultConstructor}}{30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Constructor de un solo par\'ametro.}}{30}\protected@file@percent }
\newlabel{fig:constructor_un_parametro}{{5.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Constructor de un solo par\'ametro.}}{30}\protected@file@percent }
\newlabel{fig:constructor_multi_parametro}{{5.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Interfaz para configurar el operador \textit  {UniformSelection}.}}{31}\protected@file@percent }
\newlabel{fig:interfaz_uniform_selection}{{5.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interfaz para configurar el operador \textit  {IntegerPolynomialMutation}.}}{31}\protected@file@percent }
\newlabel{fig:interfaz_polynomial_mutation}{{5.4}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anotaciones para los objetos que heredan la interfaz \textit  {Registrable}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {@NewProblem}}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Constructor de clase que hereda de registrable y sus metadatos para cada par\'ametro.}}{32}\protected@file@percent }
\newlabel{fig:constructor_heredado_registrable}{{5.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Men\'u de problemas.}}{33}\protected@file@percent }
\newlabel{fig:menu_del_problema}{{5.6}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {@Parameters}}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {@OperatorInput}}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Componente \textit  {ComboBox} para configurar los operadores.}}{34}\protected@file@percent }
\newlabel{fig:componente_operator_input}{{5.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {ComboBox} expandido para configurar el operador.}}{35}\protected@file@percent }
\newlabel{fig:componente_operator_input_expandido}{{5.8}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {@OperatorOption}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {@FileInput}}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Apartado para configurar el par\'ametro de tipo \textit  {File}.}}{36}\protected@file@percent }
\newlabel{fig:componente_file_input}{{5.9}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {@NumberInput}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {TextField} presente cuando esta la anotaci\'on \textit  {@NumberInput}.}}{36}\protected@file@percent }
\newlabel{fig:componente_number_input}{{5.10}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {@NumberToggleInput}}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Apartado para \textit  {NumberToggleInput} con el mismo GroupID.}}{37}\protected@file@percent }
\newlabel{fig:componente_number_toggle_input}{{5.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Interfaz Registrable}{38}\protected@file@percent }
