\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {i}}% 
\contentsline {chapter}{\numberline {1}Introducci\'on}{2}% 
\contentsline {section}{\numberline {1.1}Prop\'osito del Sistema}{2}% 
\contentsline {section}{\numberline {1.2}Alcance del proyecto}{2}% 
\contentsline {section}{\numberline {1.3}Contexto}{3}% 
\contentsline {section}{\numberline {1.4}Definiciones, Acr\'onimos y Abreviaturas}{4}% 
\contentsline {section}{\numberline {1.5}Referencia}{4}% 
\contentsline {chapter}{\numberline {2}Descripci\'on General}{5}% 
\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas de los Usuarios}{5}% 
\contentsline {section}{\numberline {2.2}Ambiente operacional de la soluci\'on}{5}% 
\contentsline {section}{\numberline {2.3}Relaci\'on con otros proyectos}{6}% 
\contentsline {section}{\numberline {2.4}Restricciones Generales}{6}% 
\contentsline {chapter}{\numberline {3}Requisitos}{7}% 
\contentsline {section}{\numberline {3.1}Requisitos de usuario}{7}% 
\contentsline {section}{\numberline {3.2}Requisitos de sistema}{26}% 
\contentsline {section}{\numberline {3.3}Matriz de Trazado Requisitos de Usuario vs. Requisitos de Software}{59}% 
