\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prop\'osito del Sistema}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Alcance del proyecto}{2}\protected@file@percent }
\citation{Rossman2017}
\citation{Durillo2010}
\citation{Nebro2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contexto}{3}\protected@file@percent }
\bibdata{refs}
\bibcite{Durillo2010}{1}
\bibcite{Nebro2015}{2}
\bibcite{Rossman2017}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definiciones, Acr\'onimos y Abreviaturas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Referencia}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\'on General}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas de los Usuarios}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ambiente operacional de la soluci\'on}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relaci\'on con otros proyectos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Restricciones Generales}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requisitos}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de usuario}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requisitos de sistema}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Matriz de Trazado Requisitos de Usuario vs. Requisitos de Software}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Matriz de requisito de usuario versus requisitos de sistema.}}{61}\protected@file@percent }
\newlabel{fig:matriz_req}{{3.1}{61}}
