\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Propuesta de soluci\'on}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivo general}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodolog\IeC {\'\i }a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodolog\IeC {\'\i }a de desarrollo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Metodolog\IeC {\'\i }a de evaluaci\'on}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Desarrollo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Concepci\'on del proyecto}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Tecnolog\IeC {\'\i }as a utilizar}{4}\protected@file@percent }
