\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Propuesta de soluci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objetivo general}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Objetivos espec\IeC {\'\i }ficos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodolog\IeC {\'\i }a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metodolog\IeC {\'\i }a de evaluaci\'on}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concepci\'on del proyecto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tecnolog\IeC {\'\i }as a utilizar}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Requisitos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dise\~no}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementaci\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pruebas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Requisitos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluaci\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dise\~no del caso}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recolecci\'on de datos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}An\'alisis de datos}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusi\'on estudio de caso}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabajo Futuro}{4}\protected@file@percent }
