PWD c:\Users\gsanh\Desktop\Memoria\presentacion
INPUT C:\Users\gsanh\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\dialogo.tex
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\build\dialogo.log
INPUT G:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT G:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT G:\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT G:\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT G:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT G:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT G:\MiKTeX 2.9\tex\latex\base\latin1.def
INPUT G:\MiKTeX 2.9\tex\latex\base\latin1.def
INPUT G:\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT G:\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT G:\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT G:\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT G:\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT G:\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT G:\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT G:\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT G:\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT G:\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT G:\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT G:\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\build\dialogo.aux
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\build\dialogo.aux
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\build\dialogo.aux
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\build\dialogo.pdf
INPUT C:\Users\gsanh\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\build\dialogo.aux
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
