\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducción}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Contexto}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Problema}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Propuesta de solución}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Objetivos}{5}{0}{1}
\beamer@sectionintoc {2}{Metodología de desarrollo}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Metodología de desarrollo}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Adaptaciones realizadas a la metodología}{7}{0}{2}
\beamer@sectionintoc {3}{Desarrollo}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Concepción del proyecto y planificación del proyecto}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Requisitos}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Diseño}{12}{0}{3}
\beamer@subsectionintoc {3}{4}{Implementación}{15}{0}{3}
\beamer@subsectionintoc {3}{5}{Pruebas}{28}{0}{3}
\beamer@sectionintoc {4}{Evaluación}{31}{0}{4}
\beamer@subsectionintoc {4}{1}{Diseño del caso}{31}{0}{4}
\beamer@subsectionintoc {4}{2}{Recolección de datos}{33}{0}{4}
\beamer@subsectionintoc {4}{3}{Análisis de datos}{34}{0}{4}
\beamer@subsectionintoc {4}{4}{Conclusiones estudio de caso}{38}{0}{4}
\beamer@sectionintoc {5}{Conclusiones y Trabajos Futuros}{39}{0}{5}
\beamer@subsectionintoc {5}{1}{Conclusiones}{39}{0}{5}
\beamer@subsectionintoc {5}{2}{Trabajos Futuros}{40}{0}{5}
\beamer@sectionintoc {6}{Anexo}{42}{0}{6}
\beamer@subsectionintoc {6}{1}{Operadores de Selección}{42}{0}{6}
\beamer@subsectionintoc {6}{2}{Operadores de Cruzamiento}{44}{0}{6}
\beamer@subsectionintoc {6}{3}{Operadores de Mutación}{46}{0}{6}
\beamer@subsectionintoc {6}{4}{Representación de las soluciones}{48}{0}{6}
