PWD c:\Users\gsanh\Desktop\Memoria\presentacion\latex
INPUT C:\Users\gsanh\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\presentacion.tex
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.log
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamer.cls
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasemodes.sty
INPUT G:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT G:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasedecode.sty
INPUT G:\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT G:\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT G:\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseoptions.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT G:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT G:\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT G:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT G:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT G:\MiKTeX 2.9\tex\latex\extsizes\size9.clo
INPUT G:\MiKTeX 2.9\tex\latex\extsizes\size9.clo
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmr9.tfm
INPUT G:\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT G:\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT G:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT G:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT G:\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT G:\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT G:\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT G:\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT G:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT G:\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT G:\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT G:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT G:\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT G:\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT G:\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT G:\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT G:\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT G:\MiKTeX 2.9\tex\latex\pgf\utilities\xxcolor.sty
INPUT G:\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT G:\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
INPUT G:\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT G:\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT G:\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT G:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT G:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT G:\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\MiKTeX 2.9\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT G:\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT G:\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT G:\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT G:\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
INPUT G:\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT G:\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
INPUT G:\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT G:\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT G:\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
INPUT G:\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT G:\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT G:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT G:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT G:\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT G:\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
INPUT G:\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT G:\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
INPUT G:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT G:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT G:\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT G:\MiKTeX 2.9\tex\generic\bitset\bitset.sty
INPUT G:\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT G:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT G:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT G:\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT G:\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
INPUT G:\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT G:\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaserequires.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasecompatibility.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasefont.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT G:\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT G:\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT G:\MiKTeX 2.9\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT G:\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT G:\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT G:\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetranslator.sty
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasemisc.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseoverlay.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetitle.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasesection.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseframe.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseverbatim.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseframesize.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasecolor.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasenotes.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetoc.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetemplates.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaseboxes.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT G:\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT G:\MiKTeX 2.9\tex\latex\tools\enumerate.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasenavigation.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasetheorems.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT G:\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT G:\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerbasethemes.sty
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmss9.tfm
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerfontthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamercolorthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonbook.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonbook.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericonarticle.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericononline.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamericononline.20.pdf
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerouterthemedefault.sty
INPUT G:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT G:\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT G:\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT G:\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT G:\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT G:\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT G:\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT G:\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT G:\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT G:\MiKTeX 2.9\tex\latex\babel-spanish\spanish.ldf
INPUT G:\MiKTeX 2.9\tex\latex\psnfss\newcent.sty
INPUT G:\MiKTeX 2.9\tex\latex\psnfss\newcent.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerthemeWarsaw.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerinnerthemerounded.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerouterthemeshadow.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerouterthemesplit.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamerouterthemesplit.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamercolorthemeorchid.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamercolorthemewhale.sty
INPUT G:\MiKTeX 2.9\tex\latex\beamer\beamercolorthemewhale.sty
INPUT G:\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT G:\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.aux
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.aux
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.aux
INPUT G:\MiKTeX 2.9\tex\latex\psnfss\ot1pag.fd
INPUT G:\MiKTeX 2.9\tex\latex\psnfss\ot1pag.fd
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk7t.tfm
INPUT G:\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT G:\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT G:\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT G:\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT G:\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT G:\MiKTeX 2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\gsanh\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\gsanh\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-months-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT G:\MiKTeX 2.9\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.nav
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.nav
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk7t.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk7t.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk7t.tfm
INPUT utalca1.eps
INPUT .\utalca1.eps
INPUT .\utalca1.eps
INPUT .\utalca1-eps-converted-to.pdf
INPUT .\utalca1-eps-converted-to.pdf
INPUT .\utalca1.eps
INPUT .\utalca1-eps-converted-to.pdf
INPUT .\utalca1-eps-converted-to.pdf
INPUT .\utalca1-eps-converted-to.pdf
INPUT .\utalca1-eps-converted-to.pdf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk7t.tfm
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagk7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk8r.tfm
INPUT C:\Users\gsanh\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagk7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk8r.tfm
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagk7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk8r.tfm
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagk7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk8r.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk7t.tfm
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagk7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk8r.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi9.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy9.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT G:\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT G:\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT G:\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT G:\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagko7t.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagko7t.tfm
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagko7t.tfm
INPUT assets\MunecosBlancos\Aproblemado.jpg
INPUT .\assets\MunecosBlancos\Aproblemado.jpg
INPUT .\assets\MunecosBlancos\Aproblemado.jpg
INPUT .\assets\MunecosBlancos\Aproblemado.jpg
INPUT .\assets\MunecosBlancos\Aproblemado.jpg
INPUT assets\iedevelopment-v2.eps
INPUT .\assets\iedevelopment-v2.eps
INPUT .\assets\iedevelopment-v2.eps
INPUT .\assets\iedevelopment-v2-eps-converted-to.pdf
INPUT .\assets\iedevelopment-v2-eps-converted-to.pdf
INPUT .\assets\iedevelopment-v2.eps
INPUT .\assets\iedevelopment-v2-eps-converted-to.pdf
INPUT .\assets\iedevelopment-v2-eps-converted-to.pdf
INPUT .\assets\iedevelopment-v2-eps-converted-to.pdf
INPUT .\assets\iedevelopment-v2-eps-converted-to.pdf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagd7t.tfm
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagd7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagd8r.tfm
INPUT assets\Tecnologia\Java.png
INPUT .\assets\Tecnologia\Java.png
INPUT .\assets\Tecnologia\Java.png
INPUT .\assets\Tecnologia\Java.png
INPUT .\assets\Tecnologia\Java.png
INPUT assets\Tecnologia\JavaFX.png
INPUT .\assets\Tecnologia\JavaFX.png
INPUT .\assets\Tecnologia\JavaFX.png
INPUT .\assets\Tecnologia\JavaFX.png
INPUT .\assets\Tecnologia\JavaFX.png
INPUT assets\Tecnologia\EpanetToolkit.png
INPUT .\assets\Tecnologia\EpanetToolkit.png
INPUT .\assets\Tecnologia\EpanetToolkit.png
INPUT .\assets\Tecnologia\EpanetToolkit.png
INPUT .\assets\Tecnologia\EpanetToolkit.png
INPUT assets\Requisito.eps
INPUT .\assets\Requisito.eps
INPUT .\assets\Requisito.eps
INPUT .\assets\Requisito-eps-converted-to.pdf
INPUT .\assets\Requisito-eps-converted-to.pdf
INPUT .\assets\Requisito.eps
INPUT .\assets\Requisito-eps-converted-to.pdf
INPUT .\assets\Requisito-eps-converted-to.pdf
INPUT .\assets\Requisito-eps-converted-to.pdf
INPUT .\assets\Requisito-eps-converted-to.pdf
INPUT assets\ArquitecturaFisica.png
INPUT .\assets\ArquitecturaFisica.png
INPUT .\assets\ArquitecturaFisica.png
INPUT .\assets\ArquitecturaFisica.png
INPUT .\assets\ArquitecturaFisica.png
INPUT assets\ArquitecturaLogica.eps
INPUT .\assets\ArquitecturaLogica.eps
INPUT .\assets\ArquitecturaLogica.eps
INPUT .\assets\ArquitecturaLogica-eps-converted-to.pdf
INPUT .\assets\ArquitecturaLogica-eps-converted-to.pdf
INPUT .\assets\ArquitecturaLogica.eps
INPUT .\assets\ArquitecturaLogica-eps-converted-to.pdf
INPUT .\assets\ArquitecturaLogica-eps-converted-to.pdf
INPUT .\assets\ArquitecturaLogica-eps-converted-to.pdf
INPUT .\assets\ArquitecturaLogica-eps-converted-to.pdf
INPUT assets\Interfaces\Principal.png
INPUT .\assets\Interfaces\Principal.png
INPUT .\assets\Interfaces\Principal.png
INPUT .\assets\Interfaces\Principal.png
INPUT .\assets\Interfaces\Principal.png
INPUT assets\Interfaces\ConfiguracionProblema1.png
INPUT .\assets\Interfaces\ConfiguracionProblema1.png
INPUT .\assets\Interfaces\ConfiguracionProblema1.png
INPUT .\assets\Interfaces\ConfiguracionProblema1.png
INPUT .\assets\Interfaces\ConfiguracionProblema1.png
INPUT assets\Interfaces\ConfiguracionProblema2.png
INPUT .\assets\Interfaces\ConfiguracionProblema2.png
INPUT .\assets\Interfaces\ConfiguracionProblema2.png
INPUT .\assets\Interfaces\ConfiguracionProblema2.png
INPUT .\assets\Interfaces\ConfiguracionProblema2.png
INPUT assets\Interfaces\EstadoEjecucion.png
INPUT .\assets\Interfaces\EstadoEjecucion.png
INPUT .\assets\Interfaces\EstadoEjecucion.png
INPUT .\assets\Interfaces\EstadoEjecucion.png
INPUT .\assets\Interfaces\EstadoEjecucion.png
INPUT assets\Interfaces\GraficoResultados.png
INPUT .\assets\Interfaces\GraficoResultados.png
INPUT .\assets\Interfaces\GraficoResultados.png
INPUT .\assets\Interfaces\GraficoResultados.png
INPUT .\assets\Interfaces\GraficoResultados.png
INPUT assets\Interfaces\Resultados.png
INPUT .\assets\Interfaces\Resultados.png
INPUT .\assets\Interfaces\Resultados.png
INPUT .\assets\Interfaces\Resultados.png
INPUT .\assets\Interfaces\Resultados.png
INPUT assets\Interfaces\ResultadosSimulacion.png
INPUT .\assets\Interfaces\ResultadosSimulacion.png
INPUT .\assets\Interfaces\ResultadosSimulacion.png
INPUT .\assets\Interfaces\ResultadosSimulacion.png
INPUT .\assets\Interfaces\ResultadosSimulacion.png
INPUT assets\InterfazHumano-app.eps
INPUT .\assets\InterfazHumano-app.eps
INPUT .\assets\InterfazHumano-app.eps
INPUT .\assets\InterfazHumano-app-eps-converted-to.pdf
INPUT .\assets\InterfazHumano-app-eps-converted-to.pdf
INPUT .\assets\InterfazHumano-app.eps
INPUT .\assets\InterfazHumano-app-eps-converted-to.pdf
INPUT .\assets\InterfazHumano-app-eps-converted-to.pdf
INPUT .\assets\InterfazHumano-app-eps-converted-to.pdf
INPUT .\assets\InterfazHumano-app-eps-converted-to.pdf
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagko7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagko8r.tfm
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagko7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagko8r.tfm
INPUT assets\AlgoritmoGenetico.eps
INPUT .\assets\AlgoritmoGenetico.eps
INPUT .\assets\AlgoritmoGenetico.eps
INPUT .\assets\AlgoritmoGenetico-eps-converted-to.pdf
INPUT .\assets\AlgoritmoGenetico-eps-converted-to.pdf
INPUT .\assets\AlgoritmoGenetico.eps
INPUT .\assets\AlgoritmoGenetico-eps-converted-to.pdf
INPUT .\assets\AlgoritmoGenetico-eps-converted-to.pdf
INPUT .\assets\AlgoritmoGenetico-eps-converted-to.pdf
INPUT .\assets\AlgoritmoGenetico-eps-converted-to.pdf
INPUT assets\NSGAIIFlujo.eps
INPUT .\assets\NSGAIIFlujo.eps
INPUT .\assets\NSGAIIFlujo.eps
INPUT .\assets\NSGAIIFlujo-eps-converted-to.pdf
INPUT .\assets\NSGAIIFlujo-eps-converted-to.pdf
INPUT .\assets\NSGAIIFlujo.eps
INPUT .\assets\NSGAIIFlujo-eps-converted-to.pdf
INPUT .\assets\NSGAIIFlujo-eps-converted-to.pdf
INPUT .\assets\NSGAIIFlujo-eps-converted-to.pdf
INPUT .\assets\NSGAIIFlujo-eps-converted-to.pdf
INPUT assets\NSGAII.eps
INPUT .\assets\NSGAII.eps
INPUT .\assets\NSGAII.eps
INPUT .\assets\NSGAII-eps-converted-to.pdf
INPUT .\assets\NSGAII-eps-converted-to.pdf
INPUT .\assets\NSGAII.eps
INPUT .\assets\NSGAII-eps-converted-to.pdf
INPUT .\assets\NSGAII-eps-converted-to.pdf
INPUT .\assets\NSGAII-eps-converted-to.pdf
INPUT .\assets\NSGAII-eps-converted-to.pdf
INPUT assets\PruebaAutomatizada.eps
INPUT .\assets\PruebaAutomatizada.eps
INPUT .\assets\PruebaAutomatizada.eps
INPUT .\assets\PruebaAutomatizada-eps-converted-to.pdf
INPUT .\assets\PruebaAutomatizada-eps-converted-to.pdf
INPUT .\assets\PruebaAutomatizada.eps
INPUT .\assets\PruebaAutomatizada-eps-converted-to.pdf
INPUT .\assets\PruebaAutomatizada-eps-converted-to.pdf
INPUT .\assets\PruebaAutomatizada-eps-converted-to.pdf
INPUT .\assets\PruebaAutomatizada-eps-converted-to.pdf
INPUT assets\PruebaManual.eps
INPUT .\assets\PruebaManual.eps
INPUT .\assets\PruebaManual.eps
INPUT .\assets\PruebaManual-eps-converted-to.pdf
INPUT .\assets\PruebaManual-eps-converted-to.pdf
INPUT .\assets\PruebaManual.eps
INPUT .\assets\PruebaManual-eps-converted-to.pdf
INPUT .\assets\PruebaManual-eps-converted-to.pdf
INPUT .\assets\PruebaManual-eps-converted-to.pdf
INPUT .\assets\PruebaManual-eps-converted-to.pdf
INPUT assets\Evaluacion\funcionality.eps
INPUT .\assets\Evaluacion\funcionality.eps
INPUT .\assets\Evaluacion\funcionality.eps
INPUT .\assets\Evaluacion\funcionality-eps-converted-to.pdf
INPUT .\assets\Evaluacion\funcionality-eps-converted-to.pdf
INPUT .\assets\Evaluacion\funcionality.eps
INPUT .\assets\Evaluacion\funcionality-eps-converted-to.pdf
INPUT .\assets\Evaluacion\funcionality-eps-converted-to.pdf
INPUT .\assets\Evaluacion\funcionality-eps-converted-to.pdf
INPUT .\assets\Evaluacion\funcionality-eps-converted-to.pdf
INPUT assets\Evaluacion\SUS_Score.png
INPUT .\assets\Evaluacion\SUS_Score.png
INPUT .\assets\Evaluacion\SUS_Score.png
INPUT .\assets\Evaluacion\SUS_Score.png
INPUT .\assets\Evaluacion\SUS_Score.png
INPUT assets\Evaluacion\utility.eps
INPUT .\assets\Evaluacion\utility.eps
INPUT .\assets\Evaluacion\utility.eps
INPUT .\assets\Evaluacion\utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\utility.eps
INPUT .\assets\Evaluacion\utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\utility-eps-converted-to.pdf
INPUT assets\Evaluacion\manual_utility.eps
INPUT .\assets\Evaluacion\manual_utility.eps
INPUT .\assets\Evaluacion\manual_utility.eps
INPUT .\assets\Evaluacion\manual_utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\manual_utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\manual_utility.eps
INPUT .\assets\Evaluacion\manual_utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\manual_utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\manual_utility-eps-converted-to.pdf
INPUT .\assets\Evaluacion\manual_utility-eps-converted-to.pdf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk7t.tfm
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagk7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagk8r.tfm
INPUT assets\Anexo\TournamentSelection.eps
INPUT .\assets\Anexo\TournamentSelection.eps
INPUT .\assets\Anexo\TournamentSelection.eps
INPUT .\assets\Anexo\TournamentSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\TournamentSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\TournamentSelection.eps
INPUT .\assets\Anexo\TournamentSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\TournamentSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\TournamentSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\TournamentSelection-eps-converted-to.pdf
INPUT assets\Anexo\UniformSelection.eps
INPUT .\assets\Anexo\UniformSelection.eps
INPUT .\assets\Anexo\UniformSelection.eps
INPUT .\assets\Anexo\UniformSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\UniformSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\UniformSelection.eps
INPUT .\assets\Anexo\UniformSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\UniformSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\UniformSelection-eps-converted-to.pdf
INPUT .\assets\Anexo\UniformSelection-eps-converted-to.pdf
INPUT assets\Anexo\Crossover.eps
INPUT .\assets\Anexo\Crossover.eps
INPUT .\assets\Anexo\Crossover.eps
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT .\assets\Anexo\Crossover.eps
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT assets\Anexo\Crossover.eps
INPUT .\assets\Anexo\Crossover.eps
INPUT .\assets\Anexo\Crossover.eps
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT .\assets\Anexo\Crossover.eps
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT .\assets\Anexo\Crossover-eps-converted-to.pdf
INPUT G:\MiKTeX 2.9\fonts\vf\adobe\avantgar\pagko7t.vf
INPUT G:\MiKTeX 2.9\fonts\tfm\adobe\avantgar\pagko8r.tfm
INPUT assets\Anexo\representacion_solucion_monoobjetivo.eps
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo.eps
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo.eps
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo.eps
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_monoobjetivo-eps-converted-to.pdf
INPUT assets\Anexo\representacion_solucion_multiobjetivo.eps
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo.eps
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo.eps
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo.eps
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo-eps-converted-to.pdf
INPUT .\assets\Anexo\representacion_solucion_multiobjetivo-eps-converted-to.pdf
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.nav
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.toc
OUTPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.snm
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.aux
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
INPUT c:\Users\gsanh\Desktop\Memoria\presentacion\latex\build\presentacion.out
INPUT G:\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cmextra\cmex9.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi9.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmss9.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy9.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\urw\avantgar\uagd8a.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\urw\avantgar\uagd8a.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\urw\avantgar\uagk8a.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\urw\avantgar\uagk8a.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\urw\avantgar\uagko8a.pfb
INPUT G:\MiKTeX 2.9\fonts\type1\urw\avantgar\uagko8a.pfb
