\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on del problema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}La primera subsecci\'on de la primera secci\'on del cap\IeC {\'\i }tulo 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La segunda subsecci\'on de la primera secci\'on del cap\IeC {\'\i }tulo 1}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Propuesta de soluci\'on}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Alcances}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Trabajo relacionado}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metodolog\IeC {\'\i }a iterativo e incremental}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de evaluaci\'on}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Casos de estudio}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas para la implementaci\'on del software}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java Reflection}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java Annotation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Red de distribuci\'on de agua potable}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Elementos de la red}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conexi\'on}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embalse}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deposito}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuber\IeC {\'\i }a}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bomba}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\'alvula}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Epanet}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Metaheur\IeC {\'\i }stica}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Algoritmos Evolutivos}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poblaci\'on}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\'on}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Algoritmo Gen\'etico}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Algoritmo NSGA-II}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta De Soluci\'on}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La primera figura de la memoria}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces La primera tabla de la memoria}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\'on De La Soluci\'on}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones Y Trabajos Futuros}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{18}\protected@file@percent }
