\begin{thebibliography}{10}

\bibitem{Boussaid2013}
Ilhem Boussa{\"{i}}d, Julien Lepagnot, and Patrick Siarry.
\newblock {A survey on optimization metaheuristics}.
\newblock {\em Information Sciences}, 237:82--117, 2013.

\bibitem{Bozorg-Haddad2017}
Omid Bozorg-Haddad, Mohammad Solgi, and Hugo~A Lo{\'{a}}iciga.
\newblock {\em {Meta-Heuristic and Evolutionary Algorithms for Engineering
  Optimization}}.
\newblock John Wiley {\&} Sons, Incorporated, Newark, UNITED STATES, 2017.

\bibitem{Braux1999}
Mathias Braux and Jacques Noy{\'{e}}.
\newblock {Towards partially evaluating reflection in Java}.
\newblock {\em ACM SIGPLAN Notices}, 34(11):2--11, 1999.

\bibitem{Gosling2015}
James Gosling, Bill Joy, Guy Steele, Gilad Bracha, and Alex Buckley.
\newblock {The Java{\textregistered} Language Specification Java SE 8 Edition},
  2015.

\bibitem{Luke2013}
Sean Luke.
\newblock {\em {Essentials of Metaheuristics}}.
\newblock Lulu, second edition, 2013.

\bibitem{Doctoral2012}
Daniel Mora.
\newblock {DISE{\~{N}}O DE REDES DE DISTRIBUCI{\'{O}}N DE AGUA MEDIANTE
  ALGORITMOS EVOLUTIVOS. AN{\'{A}}LISIS DE EFICIENCIA.}
\newblock 2012.

\bibitem{Romanycia1985}
Marc~H.J. Romanycia and Francis~Jeffry Pelletier.
\newblock {What is a heuristic?}
\newblock {\em Computational Intelligence}, 1(1):47--58, 1985.

\bibitem{Rossman2017}
Lewis Rossman.
\newblock {\em {EPANET 2.0 en Espa{\~{n}}ol. Analisis Hidraulico y de Calidad
  del Agua en Redes de Distribuci{\'{o}}n de Agua. Manual del Usuario.}}
\newblock 2017.

\bibitem{3java}
C~L Sabharwal.
\newblock {Java, Java, Java}.
\newblock {\em IEEE Potentials}, 17(3):33--37, 1998.

\bibitem{Yang2015}
Xin~She Yang.
\newblock {Metaheuristic Optimization}.
\newblock {\em Scholarpedia}, 6(2011):11472, 2015.

\end{thebibliography}
