\babel@toc {spanish}{}
\babel@toc {spanish}{}
\contentsline {chapter}{Dedicatoria}{\es@scroman {i}}% 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ii}}% 
\contentsline {chapter}{Tabla de Contenidos}{\es@scroman {iii}}% 
\contentsline {chapter}{\'Indice de Figuras}{\es@scroman {v}}% 
\contentsline {chapter}{\'Indice de Tablas}{\es@scroman {vi}}% 
\contentsline {chapter}{Resumen}{\es@scroman {vii}}% 
\contentsline {chapter}{\numberline {1}Introducci\'on}{8}% 
\contentsline {section}{\numberline {1.1}Presentaci\'on del problema}{8}% 
\contentsline {section}{\numberline {1.2}Hip\'otesis}{8}% 
\contentsline {section}{\numberline {1.3}Objetivos}{8}% 
\contentsline {subsubsection}{Objetivo general}{9}% 
\contentsline {subsubsection}{Objetivos especificos}{9}% 
\contentsline {section}{\numberline {1.4}Propuesta de soluci\'on}{9}% 
\contentsline {section}{\numberline {1.5}Alcances}{10}% 
\contentsline {section}{\numberline {1.6}Trabajo relacionado}{11}% 
\contentsline {chapter}{\numberline {2}Marco Te\'orico}{12}% 
\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{12}% 
\contentsline {subsection}{\numberline {2.1.1}Metodolog\IeC {\'\i }a iterativo e incremental}{12}% 
\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de evaluaci\'on}{12}% 
\contentsline {subsection}{\numberline {2.2.1}Casos de estudio}{12}% 
\contentsline {section}{\numberline {2.3}Herramientas para la implementaci\'on del software}{12}% 
\contentsline {subsubsection}{Java}{12}% 
\contentsline {subsubsection}{Java Reflection}{12}% 
\contentsline {subsubsection}{Java Annotation}{13}% 
\contentsline {section}{\numberline {2.4}Red de distribuci\'on de agua potable}{13}% 
\contentsline {subsubsection}{Caudal}{13}% 
\contentsline {subsection}{\numberline {2.4.1}Componentes f\IeC {\'\i }sicos de una red}{13}% 
\contentsline {subsubsection}{Nudos de caudal}{13}% 
\contentsline {subsubsection}{Embalse}{13}% 
\contentsline {subsubsection}{Deposito}{14}% 
\contentsline {subsubsection}{Tuber\IeC {\'\i }a}{14}% 
\contentsline {subsubsection}{Bomba}{14}% 
\contentsline {subsubsection}{V\'alvula}{14}% 
\contentsline {subsection}{\numberline {2.4.2}Epanet}{14}% 
\contentsline {section}{\numberline {2.5}Optimizaci\'on}{15}% 
\contentsline {section}{\numberline {2.6}Heur\IeC {\'\i }stica}{15}% 
\contentsline {section}{\numberline {2.7}Metaheur\IeC {\'\i }stica}{16}% 
\contentsline {subsection}{\numberline {2.7.1}Algoritmos Evolutivos}{16}% 
\contentsline {subsubsection}{Poblaci\'on}{16}% 
\contentsline {subsubsection}{Selecci\'on}{16}% 
\contentsline {subsubsection}{Cruzamiento}{16}% 
\contentsline {subsubsection}{Mutaci\'on}{16}% 
\contentsline {subsection}{\numberline {2.7.2}Algoritmo Gen\'etico}{16}% 
\contentsline {subsection}{\numberline {2.7.3}Algoritmo NSGA-II}{16}% 
\contentsline {chapter}{\numberline {3}Propuesta De Soluci\'on}{17}% 
\contentsline {chapter}{\numberline {4}Evaluaci\'on De La Soluci\'on}{18}% 
\contentsline {chapter}{\numberline {5}Conclusiones Y Trabajos Futuros}{19}% 
\contentsline {chapter}{Glosario}{20}% 
\contentsline {chapter}{Bibliograf\'{\i }a}{21}% 
\contentsline {chapter}{Anexos}{}
\contentsline {chapter}{A:\hspace {1em}El Primer Anexo}{23}% 
\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{23}% 
\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{23}% 
\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{23}% 
\contentsline {chapter}{B:\hspace {1em}El segundo Anexo}{24}% 
\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{24}% 
