\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {i}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabla de Contenidos}{\es@scroman  {iii}}\protected@file@percent }
\citation{Rossman2017}
\@writefile{toc}{\contentsline {chapter}{\'Indice de Figuras}{\es@scroman  {v}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'Indice de Tablas}{\es@scroman  {vi}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'on}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentaci\'on del problema}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hip\'otesis}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivo general}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Objetivos especificos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Propuesta de soluci\'on}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Alcances}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Trabajo relacionado}{11}\protected@file@percent }
\citation{Gosling2015}
\citation{3java}
\citation{Braux1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\'orico}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Metodolog\IeC {\'\i }a de desarrollo}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Metodolog\IeC {\'\i }a iterativo e incremental}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodolog\IeC {\'\i }a de evaluaci\'on}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Casos de estudio}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Herramientas para la implementaci\'on del software}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Java Reflection}{12}\protected@file@percent }
\citation{Doctoral2012}
\citation{Rossman2017}
\citation{Rossman2017}
\@writefile{toc}{\contentsline {subsubsection}{Java Annotation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Red de distribuci\'on de agua potable}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caudal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Componentes f\IeC {\'\i }sicos de una red}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nudos de caudal}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Embalse}{13}\protected@file@percent }
\citation{Rossman2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes f\IeC {\'\i }sicos de un sistema de distribuci\'on de agua \cite  {Rossman2017}}}{14}\protected@file@percent }
\newlabel{fig:componentesfisicos}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Deposito}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tuber\IeC {\'\i }a}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bomba}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{V\'alvula}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Epanet}{14}\protected@file@percent }
\citation{Yang2015}
\citation{Yang2015}
\citation{Bozorg-Haddad2017}
\citation{Yang2015}
\citation{Romanycia1985}
\citation{Yang2015}
\citation{Boussaid2013}
\citation{Luke2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimizaci\'on}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Heur\IeC {\'\i }stica}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Metaheur\IeC {\'\i }stica}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Algoritmos Evolutivos}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Poblaci\'on}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Selecci\'on}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cruzamiento}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mutaci\'on}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Algoritmo Gen\'etico}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Algoritmo NSGA-II}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propuesta De Soluci\'on}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces La primera figura de la memoria}}{17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces La primera tabla de la memoria}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluaci\'on De La Soluci\'on}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones Y Trabajos Futuros}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{refs}
\@writefile{toc}{\contentsline {chapter}{Glosario}{20}\protected@file@percent }
\bibcite{Boussaid2013}{1}
\bibcite{Bozorg-Haddad2017}{2}
\bibcite{Braux1999}{3}
\bibcite{Gosling2015}{4}
\bibcite{Luke2013}{5}
\bibcite{Doctoral2012}{6}
\bibcite{Romanycia1985}{7}
\bibcite{Rossman2017}{8}
\bibcite{3java}{9}
\bibcite{Yang2015}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}El Primer Anexo}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}La primera secci\'on del primer anexo}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}La segunda secci\'on del primer anexo}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}La primera subsecci\'on de la segunda secci\'on del primer anexo}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}El segundo Anexo}{24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}La primera secci\'on del segundo anexo}{24}\protected@file@percent }
